# TableBooking

./: .gitignore  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ivanfenenko/tablebooking/: UserListInstrumentationTest.java
app/src/androidTest/java/me/ivanfenenko/tablebooking/utils/: RecyclerViewMatcher.java
app/src/espresso/res/values/: defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ivanfenenko/tablebooking/: App.java  ApplicationComponent.java  ApplicationModule.java  BookingReceiver.java  TableService.java
app/src/main/java/me/ivanfenenko/tablebooking/adapter/: CustomerAdapter.java  ErrorViewHolder.java  ProgressViewHolder.java  STATE.java  TableAdapter.java
app/src/main/java/me/ivanfenenko/tablebooking/api/: ApiModule.java  ApiService.java  AuthInterceptor.java
app/src/main/java/me/ivanfenenko/tablebooking/common/: BasePresenter.java  SchedulerProvider.java  SchedulerProviderInterface.java
app/src/main/java/me/ivanfenenko/tablebooking/common/view/: DalogHelper.java
app/src/main/java/me/ivanfenenko/tablebooking/customers/: CustomerRepository.java  UserListActivity.java  UsersPresenter.java  UsersView.java
app/src/main/java/me/ivanfenenko/tablebooking/database/: AppPreferencesManager.java
app/src/main/java/me/ivanfenenko/tablebooking/model/: Customer.java  Table.java
app/src/main/java/me/ivanfenenko/tablebooking/tables/: TableBookingActivity.java  TableBookingPresenter.java  TableBookingView.java  TableRepository.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  item_customer.xml  item_error.xml  item_progress.xml  item_table.xml
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml
app/src/test/java/me/ivanfenenko/tablebooking/: TestSchedulersProvider.java
app/src/test/java/me/ivanfenenko/tablebooking/tables/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
